<?xml version="1.0" encoding="UTF-8"?>
<maze>
  <size><X_GRIDS>20</X_GRIDS><Y_GRIDS>15</Y_GRIDS><DefaultSpacing>25</DefaultSpacing></size>
  <obstacle><type>permeable</type><orient>horizontal</orient><x>1</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>0</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>1</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>14</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>14</x><y>1</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>2</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>2</x><y>1</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>2</x><y>1</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>1</y></obstacle>
  <obstacle><type>permeable</type><orient>horizontal</orient><x>14</x><y>4</y></obstacle>
  <obstacle><type>begin</type><orient>horizontal</orient><x>1</x><y>14</y></obstacle>
  <obstacle><type>end</type><orient>horizontal</orient><x>18</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>18</x><y>3</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>19</x><y>3</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>19</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>12</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>15</x><y>13</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>19</x><y>12</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>18</x><y>12</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>2</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>2</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>2</x><y>13</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>2</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>8</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>9</x><y>13</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>8</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>18</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>18</x><y>1</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>17</x><y>1</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>0</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>0</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>11</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>12</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>12</x><y>13</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>11</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>9</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>12</x><y>3</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>0</x><y>12</y></obstacle>
</maze>