<?xml version="1.0" encoding="UTF-8"?>
<maze>
  <size><X_GRIDS>22</X_GRIDS><Y_GRIDS>25</Y_GRIDS><DefaultSpacing>20</DefaultSpacing></size>
  <obstacle><type>begin</type><orient>horizontal</orient><x>1</x><y>24</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>1</x><y>23</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>2</x><y>23</y></obstacle>
  <obstacle><type>permeable</type><orient>horizontal</orient><x>1</x><y>20</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>1</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>1</x><y>14</y></obstacle>
  <obstacle><type>permeable</type><orient>horizontal</orient><x>5</x><y>14</y></obstacle>
  <obstacle><type>permeable</type><orient>vertical</orient><x>6</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>5</x><y>22</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>5</x><y>23</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>5</x><y>21</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>10</x><y>22</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>15</x><y>23</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>16</x><y>22</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>16</x><y>23</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>17</x><y>23</y></obstacle>
  <obstacle><type>end</type><orient>horizontal</orient><x>16</x><y>24</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>17</x><y>22</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>18</x><y>21</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>18</x><y>20</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>11</x><y>14</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>1</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>1</x><y>10</y></obstacle>
  <obstacle><type>permeable</type><orient>vertical</orient><x>1</x><y>6</y></obstacle>
  <obstacle><type>permeable</type><orient>vertical</orient><x>7</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>7</x><y>8</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>7</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>10</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>11</x><y>8</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>11</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>10</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>7</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>7</x><y>4</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>14</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>14</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>15</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>17</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>17</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>16</x><y>10</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>16</x><y>10</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>14</x><y>20</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>15</x><y>19</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>20</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>21</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>20</x><y>11</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>21</x><y>10</y></obstacle>
</maze>