<?xml version="1.0" encoding="UTF-8"?>
<maze>
  <size><X_GRIDS>10</X_GRIDS><Y_GRIDS>10</Y_GRIDS><DefaultSpacing>20</DefaultSpacing></size>
  <obstacle><type>begin</type><orient>horizontal</orient><x>1</x><y>9</y></obstacle>
  <obstacle><type>end</type><orient>horizontal</orient><x>8</x><y>9</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>1</x><y>2</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>1</x><y>2</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>5</x><y>2</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>4</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>4</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>5</x><y>0</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>4</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>4</x><y>7</y></obstacle>
  <obstacle><type>wall</type><orient>horizontal</orient><x>8</x><y>6</y></obstacle>
  <obstacle><type>wall</type><orient>vertical</orient><x>9</x><y>6</y></obstacle>
</maze>